version=v1
connection_timeout=5000

# Auth info
auth_url=https://auth.api.rackspacecloud.com/v1.0
auth_token_name=X-Auth-Token
#auth_user_header=X-Storage-User
#auth_pass_header=X-Storage-Pass

username=mustafa123
password=b0ae80df5e0125f57bba7d91b2a56721
